{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC1": "Server=DESKTOP-S1F3JC4;Database=MVC1;Integrated Security=True;TrustServerCertificate=True;"
  }
}
